<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css"
        />
        <title>Document</title>
        <style>
            .popup {
                position: fixed;
                top: 0;
                left: 0;
                width: 0%;
                height: 0%;
                background: rgba(0, 0, 0, 0.507);
                z-index: 999;
                display: flex;
                justify-content: center;
                align-items: center;
                opacity: 0;
                transition: all 0.3s ease;
            }

            .close-btn {
                position: absolute;
                right: 10px;
                top: 10px;
                padding: 0.8rem;
                border-radius: 50%;
                background: #fff;
                cursor: pointer;
            }
            .open-image-modal:hover {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <img
            src="http://handyman-admin.r-y-x.net/Content/srImages/285935_66482c1eea31d-da0d-41b2-8265-a7c9f4ea274b578369059527959250.jpg"
            alt="image"
            class="img-thumbnail open-image-modal"
            style="height: 100px"
        />

        <div class="popup">
            <i class="bi bi-x-lg close-btn"></i>
            <img class="img-thumbnail" id="modal-image" style="height: 100%; width: auto" />
        </div>

        <script>
            let images = document.querySelectorAll('.open-image-modal');
            images.forEach((image) => {
                image.addEventListener('click', (e) => {
                    document.querySelector('.popup').style.width = '100%';
                    document.querySelector('.popup').style.height = '100%';
                    document.querySelector('.popup').style.opacity = '1';
                    document.querySelector('.popup').style.transition = 'all 0.5s ease-in-out;';
                    document.querySelector('#modal-image').src = e.target.src;
                });
            });

            let closeBtn = document.querySelector('.close-btn');

            closeBtn.addEventListener('click', () => {
                document.querySelector('.popup').style.width = '0%';
                document.querySelector('.popup').style.height = '0%';
                document.querySelector('.popup').style.opacity = '0';
            });
        </script>
    </body>
</html>
